.stories {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 195px;
  grid-gap: 14px;
  margin-bottom: 3rem;

  &__item {
    overflow: hidden;
    background-color: grey;
    position: relative;
    border-radius: 7px;
    box-shadow: 0 5px 15px rgba($color: $black, $alpha: 0.2);
    cursor: pointer;
    transition: transform 1s ease-in-out;
    &:hover {
      transform: translateY(-5px);
      transition-duration: 0.3s;
    }
    &:after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 2;
      background: linear-gradient(to bottom, rgba($black, 0.8), transparent 50%, rgba($black, 0.8));
    }
  }

  &__date,
  &__title {
    position: absolute;
    z-index: 3;
    color: $white;
    font-size: 1.2rem;
    width: 100%;
    line-height: 1.3;
    padding: 1.4rem;
  }

  &__title {
    top: 0;
  }

  &__date {
    bottom: 0;
    text-align: right;
  }

  &__preview {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }
}
